In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"c:\Users\Sainath\Desktop\New folder\project\Data Sets for end to end Powerbi Project\Bank_Churn.csv")

In [4]:
df

,RowNumber,CustomerId,CreditScore,GeographyID,GenderID,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bank DOJ
0,1,15634602,619,1,2,42,7,0.00,1,1,1,101348.88,1,23-03-2016
1,2,15647311,608,2,2,41,4,83807.86,1,0,1,112542.58,0,09-10-2018
2,3,15619304,502,1,2,42,4,159660.80,3,1,0,113931.57,1,25-03-2019
3,4,15701354,699,1,2,39,3,0.00,2,0,0,93826.63,0,24-10-2019
4,5,15737888,850,2,2,43,3,125510.82,1,1,1,79084.10,0,22-11-2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,1,1,39,5,0.00,2,1,0,96270.64,0,25-03-2018
9996,9997,15569892,516,1,1,35,5,57369.61,1,1,1,101699.77,0,17-06-2018
9997,9998,15584532,709,1,2,36,5,0.00,1,0,1,42085.58,1,18-03-2018
9998,9999,15682355,772,3,1,42,3,75075.31,2,1,0,92888.52,1,12-11-2019
9999,10000,15628319,792,1,2,28,3,130142.79,1,1,0,38190.78,0,11-12-2019

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   CreditScore      10000 non-null  int64
 3   GeographyID      10000 non-null  int64
 4   GenderID         10000 non-null  int64
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
 13  Bank DOJ         10000 non-null  object
dtypes: float64(2), int64(11), object(1)
memory usage: 1.1+ MB

In [8]:
df['Bank DOJ'] = pd.to_datetime(df['Bank DOJ'])

C:\Users\Sainath\AppData\Local\Temp\ipykernel_12456\2157051529.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Bank DOJ'] = pd.to_datetime(df['Bank DOJ'])

In [10]:
df.to_csv(r"c:\Users\Sainath\Desktop\New folder\project\Data Sets for end to end Powerbi Project\Bank_Churn.csv", index=False)

In [11]:
df

,RowNumber,CustomerId,CreditScore,GeographyID,GenderID,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Bank DOJ
0,1,15634602,619,1,2,42,7,0.00,1,1,1,101348.88,1,2016-03-23
1,2,15647311,608,2,2,41,4,83807.86,1,0,1,112542.58,0,2018-10-09
2,3,15619304,502,1,2,42,4,159660.80,3,1,0,113931.57,1,2019-03-25
3,4,15701354,699,1,2,39,3,0.00,2,0,0,93826.63,0,2019-10-24
4,5,15737888,850,2,2,43,3,125510.82,1,1,1,79084.10,0,2019-11-22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,1,1,39,5,0.00,2,1,0,96270.64,0,2018-03-25
9996,9997,15569892,516,1,1,35,5,57369.61,1,1,1,101699.77,0,2018-06-17
9997,9998,15584532,709,1,2,36,5,0.00,1,0,1,42085.58,1,2018-03-18
9998,9999,15682355,772,3,1,42,3,75075.31,2,1,0,92888.52,1,2019-11-12
9999,10000,15628319,792,1,2,28,3,130142.79,1,1,0,38190.78,0,2019-12-11

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   CreditScore      10000 non-null  int64
 3   GeographyID      10000 non-null  int64
 4   GenderID         10000 non-null  int64
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
 13  Bank DOJ         10000 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(11)
memory usage: 1.1 MB

In [6]:
df["Bank DOJ"]=["Bank DOJ"].astype(Date)

AttributeError: 'list' object has no attribute 'astype'